sonar.projectKey=Campus-Compass_campus-compass
sonar.organization=campus-compass
sonar.sources="./backend/app","./frontend/app/src"
sonar.python.coverage.reportPaths=coverage.xml
sonar.typescript.lcov.reportPaths=lcov.info
